<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-reg</artifactId>
        <groupId>top.tangyh.lamp</groupId>
        <version>3.5.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>挂号服务业务模块</description>
    <name>${project.artifactId}</name>
    <artifactId>lamp-reg-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-reg-biz</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-core</artifactId>
        </dependency>
    </dependencies>


</project>