<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-boot</artifactId>
        <version>3.5.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-reg</artifactId>
    <name>${project.artifactId}</name>
    <description>挂号服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>lamp-reg-biz</module>
        <module>lamp-reg-entity</module>
    </modules>

</project>